{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "offscreencanvas", "dom-mediacapture-transform"]
  },
  "include": ["**/*.ts", "../examples/e2e/**/*.ts"]
}
